<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="T2cm28" name="WX100" projectType="audioplug" version="1.0.0"
              bundleIdentifier="com.bajzek.william.WX100" includeBinaryInAppConfig="1"
              buildVST="0" buildVST3="0" buildAU="1" buildRTAS="0" buildAAX="0"
              pluginName="WX100" pluginDesc="WX100" pluginManufacturer="William Bajzek"
              pluginManufacturerCode="Wbaj" pluginCode="WX1C" pluginChannelConfigs="{1, 1}, {2, 2}"
              pluginIsSynth="1" pluginWantsMidiIn="1" pluginProducesMidiOut="0"
              pluginSilenceInIsSilenceOut="0" pluginEditorRequiresKeys="0"
              pluginAUExportPrefix="WX100AU" pluginRTASCategory="" aaxIdentifier="com.yourcompany.WX100"
              pluginAAXCategory="AAX_ePlugInCategory_Dynamics" jucerVersion="3.1.1"
              companyName="William Bajzek">
  <MAINGROUP id="EhwrY7" name="WX100">
    <GROUP id="{69FBD483-99EB-2D7B-15F4-6F444F697660}" name="Source">
      <GROUP id="{8A179D6A-EE6E-72B4-6C22-1A9E0D0C38CA}" name="Ui">
        <FILE id="fy2Uqv" name="Wx100LookAndFeel.h" compile="0" resource="0"
              file="Source/Ui/Wx100LookAndFeel.h"/>
        <FILE id="vR92HM" name="Wx100RatioSlider.h" compile="0" resource="0"
              file="Source/Ui/Wx100RatioSlider.h"/>
        <FILE id="ZugxHO" name="Wx100Window.cpp" compile="1" resource="0" file="Source/Ui/Wx100Window.cpp"/>
        <FILE id="xVmlXP" name="Wx100Window.h" compile="0" resource="0" file="Source/Ui/Wx100Window.h"/>
        <FILE id="OVNOci" name="Wx100AdvancedEditor.cpp" compile="1" resource="0"
              file="Source/Ui/Wx100AdvancedEditor.cpp"/>
        <FILE id="mHMGgi" name="Wx100AdvancedEditor.h" compile="0" resource="0"
              file="Source/Ui/Wx100AdvancedEditor.h"/>
        <FILE id="Yww3ni" name="Wx100FeedbackOperatorComponent.cpp" compile="1"
              resource="0" file="Source/Ui/Wx100FeedbackOperatorComponent.cpp"/>
        <FILE id="seKZBQ" name="Wx100FeedbackOperatorComponent.h" compile="0"
              resource="0" file="Source/Ui/Wx100FeedbackOperatorComponent.h"/>
        <FILE id="miarYq" name="Wx100OperatorComponent.cpp" compile="1" resource="0"
              file="Source/Ui/Wx100OperatorComponent.cpp"/>
        <FILE id="Yo9xKn" name="Wx100OperatorComponent.h" compile="0" resource="0"
              file="Source/Ui/Wx100OperatorComponent.h"/>
        <FILE id="UHt2ko" name="Wx100TuningEditor.cpp" compile="1" resource="0"
              file="Source/Wx100TuningEditor.cpp"/>
        <FILE id="h734lc" name="Wx100TuningEditor.h" compile="0" resource="0"
              file="Source/Wx100TuningEditor.h"/>
        <FILE id="HuCe93" name="Wx100AlgorithmSelector.cpp" compile="1" resource="0"
              file="Source/Ui/Wx100AlgorithmSelector.cpp"/>
        <FILE id="f82MxL" name="Wx100AlgorithmSelector.h" compile="0" resource="0"
              file="Source/Ui/Wx100AlgorithmSelector.h"/>
        <FILE id="C6MDBs" name="Wx100SynthEditor.cpp" compile="1" resource="0"
              file="Source/Ui/Wx100SynthEditor.cpp"/>
        <FILE id="bNsXcs" name="Wx100SynthEditor.h" compile="0" resource="0"
              file="Source/Ui/Wx100SynthEditor.h"/>
      </GROUP>
      <GROUP id="{43F9B69C-4D60-9A17-E647-1C201586E34E}" name="Synth">
        <FILE id="F7OXma" name="SclParser.h" compile="0" resource="0" file="Source/Synth/SclParser.h"/>
        <FILE id="IQI5qi" name="Envelope.h" compile="0" resource="0" file="Source/Synth/Envelope.h"/>
        <FILE id="j3t9J6" name="Oscillator.h" compile="0" resource="0" file="Source/Synth/Oscillator.h"/>
        <FILE id="ZIsJDx" name="Synth.h" compile="0" resource="0" file="Source/Synth/Synth.h"/>
        <FILE id="Ml2cF8" name="SynthVoice.h" compile="0" resource="0" file="Source/Synth/SynthVoice.h"/>
      </GROUP>
      <GROUP id="{2561DE40-8422-2136-7495-96187B68D3A7}" name="WaveTables">
        <FILE id="NfQFkw" name="RampWaveTable.h" compile="0" resource="0" file="Source/WaveTables/RampWaveTable.h"/>
        <FILE id="aUUq2v" name="SawWaveTable.h" compile="0" resource="0" file="Source/WaveTables/SawWaveTable.h"/>
        <FILE id="Syzkoo" name="SineWaveTable.h" compile="0" resource="0" file="Source/WaveTables/SineWaveTable.h"/>
        <FILE id="viYxJO" name="TriangleWaveTable.h" compile="0" resource="0"
              file="Source/WaveTables/TriangleWaveTable.h"/>
        <FILE id="x82LCo" name="WaveTables.h" compile="0" resource="0" file="Source/WaveTables/WaveTables.h"/>
        <FILE id="L26INn" name="WhiteNoiseWaveTable.h" compile="0" resource="0"
              file="Source/WaveTables/WhiteNoiseWaveTable.h"/>
      </GROUP>
      <FILE id="AycHFZ" name="Wx100.h" compile="0" resource="0" file="Source/Wx100.h"/>
      <FILE id="wFdwvZ" name="Wx100AudioProcessor.cpp" compile="1" resource="0"
            file="Source/Wx100AudioProcessor.cpp"/>
      <FILE id="IKFwD6" name="Wx100AudioProcessor.h" compile="0" resource="0"
            file="Source/Wx100AudioProcessor.h"/>
      <FILE id="K9G9g3" name="Wx100Synthesiser.cpp" compile="1" resource="0"
            file="Source/Wx100Synthesiser.cpp"/>
      <FILE id="bqdrbd" name="Wx100Synthesiser.h" compile="0" resource="0"
            file="Source/Wx100Synthesiser.h"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX" postbuildCommand="&#10;# This script takes the build product and copies it to the AU, VST, VST3, RTAS and AAX folders, depending on &#10;# which plugin types you've built&#10;&#10;original=$CONFIGURATION_BUILD_DIR/$FULL_PRODUCT_NAME&#10;&#10;# this looks inside the binary to detect which platforms are needed.. &#10;copyAU=&#96;nm -g &quot;$CONFIGURATION_BUILD_DIR/$EXECUTABLE_PATH&quot; | grep -i 'AudioUnit' | wc -l&#96;&#10;copyVST=&#96;nm -g &quot;$CONFIGURATION_BUILD_DIR/$EXECUTABLE_PATH&quot; | grep -i 'VSTPlugin' | wc -l&#96;&#10;copyVST3=&#96;nm -g &quot;$CONFIGURATION_BUILD_DIR/$EXECUTABLE_PATH&quot; | grep -i 'GetPluginFactory' | wc -l&#96;&#10;copyRTAS=&#96;nm -g &quot;$CONFIGURATION_BUILD_DIR/$EXECUTABLE_PATH&quot; | grep -i 'CProcess' | wc -l&#96;&#10;copyAAX=&#96;nm -g &quot;$CONFIGURATION_BUILD_DIR/$EXECUTABLE_PATH&quot; | grep -i 'ACFStartup' | wc -l&#96;&#10;&#10;if [ $copyAU -gt 0 ]; then&#10;  echo &quot;Copying to AudioUnit folder...&quot;&#10;  AU=~/Library/Audio/Plug-Ins/Components/$PRODUCT_NAME.component&#10;  if [ -d &quot;$AU&quot; ]; then &#10;    rm -r &quot;$AU&quot;&#10;  fi&#10;&#10;  cp -r &quot;$original&quot; &quot;$AU&quot;&#10;  sed -i &quot;&quot; -e 's/TDMwPTul/BNDLPTul/g' &quot;$AU/Contents/PkgInfo&quot;&#10;  sed -i &quot;&quot; -e 's/TDMw/BNDL/g' &quot;$AU/Contents/$INFOPLIST_FILE&quot;&#10;&#10;  # Fix info.plist for AUs built with Xcode 3&#10;  if [ -f &quot;$DEVELOPER_DIR/Library/Developer/CoreAudio/AudioUnits/AUPublic/AUBase/AUPlugInDispatch.cpp&quot; ]; then&#10;    echo&#10;  else&#10;    echo &quot;Removing AudioComponents entry from Info.plist because this is not a new-format AU&quot;&#10;    /usr/libexec/PlistBuddy -c &quot;Delete AudioComponents&quot; &quot;$AU/Contents/Info.plist&quot;&#10;  fi&#10;fi&#10;&#10;if [ $copyVST -gt 0 ]; then&#10;  echo &quot;Copying to VST folder...&quot;&#10;  VST=~/Library/Audio/Plug-Ins/VST/$PRODUCT_NAME.vst&#10;  if [ -d &quot;$VST&quot; ]; then &#10;    rm -r &quot;$VST&quot;&#10;  fi&#10;&#10;  cp -r &quot;$original&quot; &quot;$VST&quot;&#10;  sed -i &quot;&quot; -e 's/TDMwPTul/BNDLPTul/g' &quot;$VST/Contents/PkgInfo&quot;&#10;  sed -i &quot;&quot; -e 's/TDMw/BNDL/g' &quot;$VST/Contents/$INFOPLIST_FILE&quot;&#10;fi&#10;&#10;if [ $copyVST3 -gt 0 ]; then&#10;  echo &quot;Copying to VST3 folder...&quot;&#10;  VST3=~/Library/Audio/Plug-Ins/VST3/$PRODUCT_NAME.vst3&#10;  if [ -d &quot;$VST3&quot; ]; then &#10;    rm -r &quot;$VST3&quot;&#10;  fi&#10;&#10;  cp -r &quot;$original&quot; &quot;$VST3&quot;&#10;  sed -i &quot;&quot; -e 's/TDMwPTul/BNDLPTul/g' &quot;$VST3/Contents/PkgInfo&quot;&#10;  sed -i &quot;&quot; -e 's/TDMw/BNDL/g' &quot;$VST3/Contents/$INFOPLIST_FILE&quot;&#10;fi&#10;&#10;if [ $copyRTAS -gt 0 ]; then&#10;  echo &quot;Copying to RTAS folder...&quot;&#10;  RTAS=/Library/Application\ Support/Digidesign/Plug-Ins/$PRODUCT_NAME.dpm&#10;  if [ -d &quot;$RTAS&quot; ]; then&#10;    rm -r &quot;$RTAS&quot;&#10;  fi&#10;&#10;  cp -r &quot;$original&quot; &quot;$RTAS&quot;&#10;fi&#10;&#10;if [ $copyAAX -gt 0 ]; then&#10;  echo &quot;Copying to AAX folder...&quot;&#10;&#10;  if [ -d &quot;/Applications/ProTools_3PDev/Plug-Ins&quot; ]; then&#10;    AAX1=&quot;/Applications/ProTools_3PDev/Plug-Ins/$PRODUCT_NAME.aaxplugin&quot;&#10;&#10;    if [ -d &quot;$AAX1&quot; ]; then&#10;      rm -r &quot;$AAX1&quot;&#10;    fi&#10;&#10;    cp -R -H &quot;$original&quot; &quot;$AAX1&quot;&#10;  fi&#10;&#10;  if [ -d &quot;/Library/Application Support/Avid/Audio/Plug-Ins&quot; ]; then&#10;    AAX2=&quot;/Library/Application Support/Avid/Audio/Plug-Ins/$PRODUCT_NAME.aaxplugin&quot;&#10;&#10;    if [ -d &quot;$AAX2&quot; ]; then&#10;      rm -r &quot;$AAX2&quot;&#10;    fi&#10;&#10;    cp -R -H &quot;$original&quot; &quot;$AAX2&quot;&#10;  fi&#10;fi&#10;">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" osxSDK="10.10 SDK" osxCompatibility="10.9 SDK" osxArchitecture="32BitUniversal"
                       isDebug="1" optimisation="1" targetName="WX100" linkTimeOptimisation="0"/>
        <CONFIGURATION name="Release" osxSDK="10.10 SDK" osxCompatibility="10.9 SDK"
                       osxArchitecture="32BitUniversal" isDebug="0" optimisation="3"
                       targetName="WX100" linkTimeOptimisation="1"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../JUCE/modules"/>
        <MODULEPATH id="juce_video" path="../JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../JUCE/modules"/>
        <MODULEPATH id="PluginParameters" path="../JUCE/modules/pluginparameters/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULES id="juce_audio_basics" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_audio_devices" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_audio_formats" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_audio_processors" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_audio_utils" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_core" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_cryptography" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_data_structures" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_events" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_graphics" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_gui_basics" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_gui_extra" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_opengl" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_video" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="PluginParameters" showAllCode="1" useLocalCopy="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_QUICKTIME="disabled"/>
</JUCERPROJECT>
